spring.application.name=lab_1
spring.datasource.url=jdbc:postgresql://localhost:5432/tbd_lab_1
spring.datasource.username=postgres
spring.datasource.password=postgres
#server.port=8080

#DB_HOST=localhost;DB_PORT=5432;DB_USERNAME=postgres;DB_PASSWORD=postgres