spring.application.name=lab_1
spring.datasource.url=jdbc:postgresql://localhost:5432/tbd-lab-1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
server.port=8080



#DB_HOST=localhost;DB_PORT=5432;DB_USERNAME=postgres;DB_PASSWORD=postgres